<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivIcone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDataElementoLista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDetalheElementoLista"
        />

    <TextView
        android:id="@+id/tvDetalheElementoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tvDetalhe"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivIcone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValorElementoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="R$ 100,00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDataElementoLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDetalheElementoLista" />


    <TextView
        android:id="@+id/tvDataElementoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="01/01/2025"
        app:layout_constraintStart_toStartOf="@+id/tvDetalheElementoLista"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalheElementoLista" />

</androidx.constraintlayout.widget.ConstraintLayout>
